(in /Users/Shared/squid/src/home/torvguide)
         main_index GET    /main/index(.:format)                         {:controller=>"main", :action=>"index"}
        media_roots GET    /media_roots(.:format)                        {:controller=>"media_roots", :action=>"index"}
        media_roots POST   /media_roots(.:format)                        {:controller=>"media_roots", :action=>"create"}
     new_media_root GET    /media_roots/new(.:format)                    {:controller=>"media_roots", :action=>"new"}
    edit_media_root GET    /media_roots/:id/edit(.:format)               {:controller=>"media_roots", :action=>"edit"}
         media_root GET    /media_roots/:id(.:format)                    {:controller=>"media_roots", :action=>"show"}
         media_root PUT    /media_roots/:id(.:format)                    {:controller=>"media_roots", :action=>"update"}
         media_root DELETE /media_roots/:id(.:format)                    {:controller=>"media_roots", :action=>"destroy"}
       file_episode POST   /philes/:file_id/episode(.:format)            {:controller=>"episodes", :action=>"create"}
   new_file_episode GET    /philes/:file_id/episode/new(.:format)        {:controller=>"episodes", :action=>"new"}
  edit_file_episode GET    /philes/:file_id/episode/edit(.:format)       {:controller=>"episodes", :action=>"edit"}
       file_episode GET    /philes/:file_id/episode(.:format)            {:controller=>"episodes", :action=>"show"}
       file_episode PUT    /philes/:file_id/episode(.:format)            {:controller=>"episodes", :action=>"update"}
       file_episode DELETE /philes/:file_id/episode(.:format)            {:controller=>"episodes", :action=>"destroy"}
         file_movie POST   /philes/:file_id/movie(.:format)              {:controller=>"movies", :action=>"create"}
     new_file_movie GET    /philes/:file_id/movie/new(.:format)          {:controller=>"movies", :action=>"new"}
    edit_file_movie GET    /philes/:file_id/movie/edit(.:format)         {:controller=>"movies", :action=>"edit"}
         file_movie GET    /philes/:file_id/movie(.:format)              {:controller=>"movies", :action=>"show"}
         file_movie PUT    /philes/:file_id/movie(.:format)              {:controller=>"movies", :action=>"update"}
         file_movie DELETE /philes/:file_id/movie(.:format)              {:controller=>"movies", :action=>"destroy"}
          file_show POST   /philes/:file_id/show(.:format)               {:controller=>"shows", :action=>"create"}
      new_file_show GET    /philes/:file_id/show/new(.:format)           {:controller=>"shows", :action=>"new"}
     edit_file_show GET    /philes/:file_id/show/edit(.:format)          {:controller=>"shows", :action=>"edit"}
          file_show GET    /philes/:file_id/show(.:format)               {:controller=>"shows", :action=>"show"}
          file_show PUT    /philes/:file_id/show(.:format)               {:controller=>"shows", :action=>"update"}
          file_show DELETE /philes/:file_id/show(.:format)               {:controller=>"shows", :action=>"destroy"}
              files GET    /philes(.:format)                             {:controller=>"philes", :action=>"index"}
              files POST   /philes(.:format)                             {:controller=>"philes", :action=>"create"}
           new_file GET    /philes/new(.:format)                         {:controller=>"philes", :action=>"new"}
          edit_file GET    /philes/:id/edit(.:format)                    {:controller=>"philes", :action=>"edit"}
               file GET    /philes/:id(.:format)                         {:controller=>"philes", :action=>"show"}
               file PUT    /philes/:id(.:format)                         {:controller=>"philes", :action=>"update"}
               file DELETE /philes/:id(.:format)                         {:controller=>"philes", :action=>"destroy"}
       recent_shows GET    /shows/recent(.:format)                       {:controller=>"shows", :action=>"recent"}
    show_show_names GET    /shows/:show_id/show_names(.:format)          {:controller=>"show_names", :action=>"index"}
    show_show_names POST   /shows/:show_id/show_names(.:format)          {:controller=>"show_names", :action=>"create"}
 new_show_show_name GET    /shows/:show_id/show_names/new(.:format)      {:controller=>"show_names", :action=>"new"}
edit_show_show_name GET    /shows/:show_id/show_names/:id/edit(.:format) {:controller=>"show_names", :action=>"edit"}
     show_show_name GET    /shows/:show_id/show_names/:id(.:format)      {:controller=>"show_names", :action=>"show"}
     show_show_name PUT    /shows/:show_id/show_names/:id(.:format)      {:controller=>"show_names", :action=>"update"}
     show_show_name DELETE /shows/:show_id/show_names/:id(.:format)      {:controller=>"show_names", :action=>"destroy"}
      show_episodes GET    /shows/:show_id/episodes(.:format)            {:controller=>"episodes", :action=>"index"}
      show_episodes POST   /shows/:show_id/episodes(.:format)            {:controller=>"episodes", :action=>"create"}
   new_show_episode GET    /shows/:show_id/episodes/new(.:format)        {:controller=>"episodes", :action=>"new"}
  edit_show_episode GET    /shows/:show_id/episodes/:id/edit(.:format)   {:controller=>"episodes", :action=>"edit"}
       show_episode GET    /shows/:show_id/episodes/:id(.:format)        {:controller=>"episodes", :action=>"show"}
       show_episode PUT    /shows/:show_id/episodes/:id(.:format)        {:controller=>"episodes", :action=>"update"}
       show_episode DELETE /shows/:show_id/episodes/:id(.:format)        {:controller=>"episodes", :action=>"destroy"}
        show_philes GET    /shows/:show_id/philes(.:format)              {:controller=>"philes", :action=>"index"}
        show_philes POST   /shows/:show_id/philes(.:format)              {:controller=>"philes", :action=>"create"}
     new_show_phile GET    /shows/:show_id/philes/new(.:format)          {:controller=>"philes", :action=>"new"}
    edit_show_phile GET    /shows/:show_id/philes/:id/edit(.:format)     {:controller=>"philes", :action=>"edit"}
         show_phile GET    /shows/:show_id/philes/:id(.:format)          {:controller=>"philes", :action=>"show"}
         show_phile PUT    /shows/:show_id/philes/:id(.:format)          {:controller=>"philes", :action=>"update"}
         show_phile DELETE /shows/:show_id/philes/:id(.:format)          {:controller=>"philes", :action=>"destroy"}
              shows GET    /shows(.:format)                              {:controller=>"shows", :action=>"index"}
              shows POST   /shows(.:format)                              {:controller=>"shows", :action=>"create"}
           new_show GET    /shows/new(.:format)                          {:controller=>"shows", :action=>"new"}
          edit_show GET    /shows/:id/edit(.:format)                     {:controller=>"shows", :action=>"edit"}
               show GET    /shows/:id(.:format)                          {:controller=>"shows", :action=>"show"}
               show PUT    /shows/:id(.:format)                          {:controller=>"shows", :action=>"update"}
               show DELETE /shows/:id(.:format)                          {:controller=>"shows", :action=>"destroy"}
       episode_file POST   /episodes/:episode_id/phile(.:format)         {:controller=>"philes", :action=>"create"}
   new_episode_file GET    /episodes/:episode_id/phile/new(.:format)     {:controller=>"philes", :action=>"new"}
  edit_episode_file GET    /episodes/:episode_id/phile/edit(.:format)    {:controller=>"philes", :action=>"edit"}
       episode_file GET    /episodes/:episode_id/phile(.:format)         {:controller=>"philes", :action=>"show"}
       episode_file PUT    /episodes/:episode_id/phile(.:format)         {:controller=>"philes", :action=>"update"}
       episode_file DELETE /episodes/:episode_id/phile(.:format)         {:controller=>"philes", :action=>"destroy"}
       seen_episode POST   /episodes/:id/seen(.:format)                  {:controller=>"episodes", :action=>"seen"}
           episodes GET    /episodes(.:format)                           {:controller=>"episodes", :action=>"index"}
           episodes POST   /episodes(.:format)                           {:controller=>"episodes", :action=>"create"}
        new_episode GET    /episodes/new(.:format)                       {:controller=>"episodes", :action=>"new"}
       edit_episode GET    /episodes/:id/edit(.:format)                  {:controller=>"episodes", :action=>"edit"}
            episode GET    /episodes/:id(.:format)                       {:controller=>"episodes", :action=>"show"}
            episode PUT    /episodes/:id(.:format)                       {:controller=>"episodes", :action=>"update"}
            episode DELETE /episodes/:id(.:format)                       {:controller=>"episodes", :action=>"destroy"}
               root        /(.:format)                                   {:controller=>"main", :action=>"index"}
